# worker-rabbitmq

./: .gitignore  MyApp.sln  MyApp.slnx  README.md
MyApp/: MqWorker.cs  MyApp.csproj  MyService.cs  Program.cs  appsettings.Development.json  appsettings.json
MyApp.ServiceModel/: Hello.cs  MyApp.ServiceModel.csproj
MyApp.Tests/: MqTest.cs  MyApp.Tests.csproj
MyApp/Properties/: launchSettings.json
