<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
  <PublishProfile>DefaultContainer</PublishProfile>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyApp-3DD81E6A-2982-4108-8215-03D983055B9D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="ServiceStack" Version="8.*" />
      <PackageReference Include="ServiceStack.RabbitMq" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
  </ItemGroup>
</Project>
